{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 115,
      "versionNonce": 444498512,
      "isDeleted": false,
      "id": "L-aY7li9S6byMi9dRpI0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.69696969696975,
      "y": 385.6060606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.51994323730469,
      "height": 25,
      "seed": 1759143978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 878545584,
      "isDeleted": false,
      "id": "H91Vp8voNaX2jqHviUe8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8888888888889,
      "y": 549.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 500956214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nj5DD8xuac_no62Qokt55"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1914288208,
      "isDeleted": false,
      "id": "Nj5DD8xuac_no62Qokt55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.32891421847876,
      "y": 569.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1351182435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H91Vp8voNaX2jqHviUe8b",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 532198576,
      "isDeleted": false,
      "id": "5skludqUfD0GwbR4KnOgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0582101995293,
      "y": 378.0858585858586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.71992492675781,
      "height": 25,
      "seed": 887374454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1558064720,
      "isDeleted": false,
      "id": "krF9-W8Bs9tHD2_bkFYsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.19047619047615,
      "y": 832.2460317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1412.9999999999998,
      "height": 35,
      "seed": 1400468714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsAP9L0waqbCPZ4DYzc3N"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 169778864,
      "isDeleted": false,
      "id": "tsAP9L0waqbCPZ4DYzc3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0305335635229,
      "y": 837.2460317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.31988525390625,
      "height": 25,
      "seed": 676191981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EEG/EMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krF9-W8Bs9tHD2_bkFYsa",
      "originalText": "EEG/EMG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 597943376,
      "isDeleted": false,
      "id": "xwJEPjW4IczAvod45gqWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7359971325808,
      "y": 372.57828282828285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.899932861328125,
      "height": 25,
      "seed": 1865596333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1144473776,
      "isDeleted": false,
      "id": "EMIlW1zYnf5zJmKH25xk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9944780137803,
      "y": 375.0934343434344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.459930419921875,
      "height": 25,
      "seed": 1682743459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 876796496,
      "isDeleted": false,
      "id": "kwlpwOZPvqUt2M6P7dWmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8710448910492,
      "y": 372.9823232323234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.899932861328125,
      "height": 25,
      "seed": 1778501603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1235923632,
      "isDeleted": false,
      "id": "gGQAJy0D1ZsNXsS9WnTvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 462.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 1563906755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Lm-KeC4SXg1WK_clmCmp"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 26415184,
      "isDeleted": false,
      "id": "3Lm-KeC4SXg1WK_clmCmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2500305175781,
      "y": 485.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 1759904355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGQAJy0D1ZsNXsS9WnTvK",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1629543600,
      "isDeleted": false,
      "id": "Au4LyTfWVwmlt7A3Bj82T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1111111111111,
      "y": 628.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 157389155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tWZGXKye9UjNouAAunXOJ"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1668056656,
      "isDeleted": false,
      "id": "tWZGXKye9UjNouAAunXOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.54115719265405,
      "y": 643.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 512716035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au4LyTfWVwmlt7A3Bj82T",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1010943664,
      "isDeleted": false,
      "id": "PKvUyfJgrQZbIBQNaqj3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6587301587298,
      "y": 462.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 964195725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nBThkPnZ-nv50CO3EEd-L"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1990671440,
      "isDeleted": false,
      "id": "nBThkPnZ-nv50CO3EEd-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9087606763079,
      "y": 485.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 994851821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKvUyfJgrQZbIBQNaqj3o",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 397766832,
      "isDeleted": false,
      "id": "FiBjndgppB0fZJA13DPfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4920634920634,
      "y": 547.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 1650282061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4fF0-i00g32gNUkwPyTY"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2098934352,
      "isDeleted": false,
      "id": "C4fF0-i00g32gNUkwPyTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9320888216532,
      "y": 567.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1268251821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiBjndgppB0fZJA13DPfa",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1529076400,
      "isDeleted": false,
      "id": "88OcUron0XpGSKU7uLNRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6031746031742,
      "y": 461.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 1781391117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJvzLGi_YrSVU7uKp07J6"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1033922640,
      "isDeleted": false,
      "id": "CJvzLGi_YrSVU7uKp07J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8532051207524,
      "y": 484.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 1419277677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88OcUron0XpGSKU7uLNRE",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 959775920,
      "isDeleted": false,
      "id": "z4wt4Zt_NL96L6HeywFMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7142857142856,
      "y": 627.3055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 371277773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fhuijc7TgZt-dAxBedhy"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1678696016,
      "isDeleted": false,
      "id": "_fhuijc7TgZt-dAxBedhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1443317958285,
      "y": 642.3055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 350338605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4wt4Zt_NL96L6HeywFMm",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1334898352,
      "isDeleted": false,
      "id": "cm5BtJYvaqAieGAxgEpmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4365079365076,
      "y": 463.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 840534541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mf6KSemuUfI1-xi-cneAk"
        }
      ],
      "updated": 1726851109247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1631491152,
      "isDeleted": false,
      "id": "mf6KSemuUfI1-xi-cneAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6865384540857,
      "y": 486.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 399949933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm5BtJYvaqAieGAxgEpmg",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1189058736,
      "isDeleted": false,
      "id": "rZ4F_tyTeUHv6EBg-jTn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6031746031742,
      "y": 551.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 1486086275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuSdCRb4-jXtOaWzy-Yga"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1258785360,
      "isDeleted": false,
      "id": "wuSdCRb4-jXtOaWzy-Yga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0431999327641,
      "y": 571.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1827330083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZ4F_tyTeUHv6EBg-jTn4",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1925776048,
      "isDeleted": false,
      "id": "aJEJArxrdF13urkPK97z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7142857142851,
      "y": 464.5277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 918674371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gP7ta2bZkuAi-8lDD2t3y"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1010942032,
      "isDeleted": false,
      "id": "gP7ta2bZkuAi-8lDD2t3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9643162318632,
      "y": 487.5277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 574057315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJEJArxrdF13urkPK97z2",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1911893168,
      "isDeleted": false,
      "id": "Z1iZmCkGIQ-0QvOl5lwdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8253968253964,
      "y": 630.6388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 328861443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGG3rO01UcEJUDNHaNEFq"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 885339728,
      "isDeleted": false,
      "id": "iGG3rO01UcEJUDNHaNEFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2554429069394,
      "y": 645.6388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 1634217635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1iZmCkGIQ-0QvOl5lwdu",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1309415088,
      "isDeleted": false,
      "id": "JvaW7dbsifTOgkQPXwP4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.269841269841,
      "y": 553.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 626423629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_9dpzapBCPLvV-rsFGQ-"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2036984912,
      "isDeleted": false,
      "id": "T_9dpzapBCPLvV-rsFGQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7098665994308,
      "y": 573.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 126092717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvaW7dbsifTOgkQPXwP4m",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 446311088,
      "isDeleted": false,
      "id": "zcsi_xoNKN-5dFuoDEnzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4920634920632,
      "y": 632.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 851306701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JeIMwV458_fCxDJjlYKVX"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 326572112,
      "isDeleted": false,
      "id": "JeIMwV458_fCxDJjlYKVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9221095736061,
      "y": 647.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 704726829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcsi_xoNKN-5dFuoDEnzO",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1432442032,
      "isDeleted": false,
      "id": "90q9oXK0hg1EEOYfrCMPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4920634920634,
      "y": 552.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 396513827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2kaxw79xcj5X1ZPMmoZ8v"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 730828368,
      "isDeleted": false,
      "id": "2kaxw79xcj5X1ZPMmoZ8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9320888216532,
      "y": 572.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1350178243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90q9oXK0hg1EEOYfrCMPi",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1614276784,
      "isDeleted": false,
      "id": "Gh9AbMasRLfT3A7Endtdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7142857142856,
      "y": 631.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 1066576035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IXcHXda_UZpVFYWD2ppvg"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1310472784,
      "isDeleted": false,
      "id": "IXcHXda_UZpVFYWD2ppvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1443317958285,
      "y": 646.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 1964743747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gh9AbMasRLfT3A7Endtdd",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1553420976,
      "isDeleted": false,
      "id": "1jsvONiJIP18BdSKFJE6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.15873015872967,
      "y": 722.0277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 1316421229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hm3bUhz86Bqb4ce44FIgz"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1497395280,
      "isDeleted": false,
      "id": "Hm3bUhz86Bqb4ce44FIgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5487753247453,
      "y": 737.0277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.21990966796875,
      "height": 50,
      "seed": 1162258637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sleep \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jsvONiJIP18BdSKFJE6M",
      "originalText": "Sleep Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 762936496,
      "isDeleted": false,
      "id": "aUljp8ZRwcbH9qz4VDHOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9365079365075,
      "y": 723.138888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 281384803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILpRO0w4riZ5SHvXikQvJ"
        }
      ],
      "updated": 1726851109248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 510518864,
      "isDeleted": false,
      "id": "ILpRO0w4riZ5SHvXikQvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3265531025231,
      "y": 738.138888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.21990966796875,
      "height": 50,
      "seed": 1736618755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sleep \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUljp8ZRwcbH9qz4VDHOl",
      "originalText": "Sleep Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 881223344,
      "isDeleted": false,
      "id": "gPC4A3gIuTwcj_3GOA9Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.014581160112,
      "y": 433.75,
      "strokeColor": "#868e96",
      "backgroundColor": "#e8590c",
      "width": 63.87992858886719,
      "height": 25,
      "seed": 74904315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 175938640,
      "isDeleted": false,
      "id": "YUgHMyD9DSCM5Y-BeBs0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4691266146574,
      "y": 431.93181818181813,
      "strokeColor": "#868e96",
      "backgroundColor": "#e8590c",
      "width": 63.87992858886719,
      "height": 25,
      "seed": 490404405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1583747248,
      "isDeleted": false,
      "id": "h2z4qkZL4niP7z-OkJqNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3181818181818,
      "y": 431.7045454545455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 73.67991638183594,
      "height": 25,
      "seed": 847432859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neutral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 793023056,
      "isDeleted": false,
      "id": "rIvjvyeT7VnWjccCzKmkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4999999999999,
      "y": 431.7045454545454,
      "strokeColor": "#e03131",
      "backgroundColor": "#e8590c",
      "width": 78.77992248535156,
      "height": 25,
      "seed": 2029534709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aversion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1119910576,
      "isDeleted": false,
      "id": "1fNKXjICemKUtJaIrE8kK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2918569391423,
      "y": 427.38636363636374,
      "strokeColor": "#e03131",
      "backgroundColor": "#e8590c",
      "width": 78.77992248535156,
      "height": 25,
      "seed": 1445797691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aversion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 597542992,
      "isDeleted": false,
      "id": "AgsUL343nkP_YeK0xO6lR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0527204667922,
      "y": 414.7186883807135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 73.67991638183594,
      "height": 25,
      "seed": 1837666779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neutral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1144890544,
      "isDeleted": false,
      "id": "kOodhWII0ZHRllxW-VVyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5909090909092,
      "y": 435.3409090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 47.0799560546875,
      "height": 25,
      "seed": 1758444693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1667251792,
      "isDeleted": false,
      "id": "yVDlE4w1dC7oAQXrBm1Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3507078249047,
      "y": 414.32952844424653,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 73.67991638183594,
      "height": 25,
      "seed": 1149625717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neutral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 814059184,
      "isDeleted": false,
      "id": "5zUAGm74Zkxw6EnGiT7LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8888964490218,
      "y": 434.95174915444204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 47.0799560546875,
      "height": 25,
      "seed": 1576234709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1614821552,
      "isDeleted": false,
      "id": "tvKoPR8PTQt8QL8Uo5oB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9712106349248,
      "y": 466.5206193914649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 1672282704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfBGuq96bPODMShKee0Fo"
        }
      ],
      "updated": 1726851109249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1837165136,
      "isDeleted": false,
      "id": "WfBGuq96bPODMShKee0Fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.221241152503,
      "y": 489.5206193914649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 293091408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvKoPR8PTQt8QL8Uo5oB6",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1683697744,
      "isDeleted": false,
      "id": "CGhC3QzHie5PeaZ9SqCzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3637112453398,
      "y": 465.8439207412884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 113790640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UnyU-Dcoc9E0BrHc7hJcR"
        },
        {
          "id": "R-BsHhEycXPGmVRWi8Q3b",
          "type": "arrow"
        }
      ],
      "updated": 1726851118529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 143597648,
      "isDeleted": false,
      "id": "UnyU-Dcoc9E0BrHc7hJcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.613741762918,
      "y": 488.8439207412884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 1613428912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGhC3QzHie5PeaZ9SqCzY",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hTKFkUsoeSb91JPHBBE3d",
      "type": "text",
      "x": 14.820414244974074,
      "y": 903.027045085445,
      "width": 1664.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982023856,
      "version": 264,
      "versionNonce": 1348900432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726851109249,
      "link": null,
      "locked": false,
      "text": "When the animal is taken out of the vivarium then the EEG is sort of meaningless, signal strength data in the edf reader should indicate this.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "When the animal is taken out of the vivarium then the EEG is sort of meaningless, signal strength data in the edf reader should indicate this.",
      "lineHeight": 1.2
    },
    {
      "id": "cEPATEz6uaUihnMDzjGnh",
      "type": "text",
      "x": 1423.8608307898594,
      "y": 475.64302011287236,
      "width": 644.53125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95078576,
      "version": 308,
      "versionNonce": 1593859664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-BsHhEycXPGmVRWi8Q3b",
          "type": "arrow"
        }
      ],
      "updated": 1726851152071,
      "link": null,
      "locked": false,
      "text": "We should build the pipeline assuming those are present\nThey are not present in the two sesions that we got.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "We should build the pipeline assuming those are present\nThey are not present in the two sesions that we got.",
      "lineHeight": 1.2
    },
    {
      "id": "R-BsHhEycXPGmVRWi8Q3b",
      "type": "arrow",
      "x": 1410.752729314161,
      "y": 500.6511148735924,
      "width": 81.99122307121911,
      "height": 0.6787182339436981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220011184,
      "version": 391,
      "versionNonce": 1535679664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726851156839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.99122307121911,
          0.6787182339436981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEPATEz6uaUihnMDzjGnh",
        "focus": 0.06630149545474452,
        "gap": 13.108101475698504
      },
      "endBinding": {
        "elementId": "CGhC3QzHie5PeaZ9SqCzY",
        "focus": 0.013187886470180023,
        "gap": 10.397794997601977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}