{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 156723771,
      "isDeleted": false,
      "id": "L-aY7li9S6byMi9dRpI0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.33333333333337,
      "y": 423.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.51994323730469,
      "height": 25,
      "seed": 1759143978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726256961129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1596501699,
      "isDeleted": false,
      "id": "H91Vp8voNaX2jqHviUe8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8888888888889,
      "y": 549.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 500956214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nj5DD8xuac_no62Qokt55"
        }
      ],
      "updated": 1725981820797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 135320301,
      "isDeleted": false,
      "id": "Nj5DD8xuac_no62Qokt55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.32891421847876,
      "y": 569.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1351182435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H91Vp8voNaX2jqHviUe8b",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1775741685,
      "isDeleted": false,
      "id": "5skludqUfD0GwbR4KnOgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2400283813474,
      "y": 421.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.71992492675781,
      "height": 25,
      "seed": 887374454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726256961130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1944989741,
      "isDeleted": false,
      "id": "krF9-W8Bs9tHD2_bkFYsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.19047619047615,
      "y": 832.2460317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1412.9999999999998,
      "height": 35,
      "seed": 1400468714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsAP9L0waqbCPZ4DYzc3N"
        }
      ],
      "updated": 1725981895515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 544318093,
      "isDeleted": false,
      "id": "tsAP9L0waqbCPZ4DYzc3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0305335635229,
      "y": 837.2460317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.31988525390625,
      "height": 25,
      "seed": 676191981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981895517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EEG/EMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krF9-W8Bs9tHD2_bkFYsa",
      "originalText": "EEG/EMG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 17066715,
      "isDeleted": false,
      "id": "xwJEPjW4IczAvod45gqWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9178153143988,
      "y": 425.3055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.899932861328125,
      "height": 25,
      "seed": 1865596333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726256961130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1341162581,
      "isDeleted": false,
      "id": "EMIlW1zYnf5zJmKH25xk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9944780137803,
      "y": 429.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.459930419921875,
      "height": 25,
      "seed": 1682743459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726256961130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1216894843,
      "isDeleted": false,
      "id": "kwlpwOZPvqUt2M6P7dWmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3255903455947,
      "y": 427.5277777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.899932861328125,
      "height": 25,
      "seed": 1778501603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726256961131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day 6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 343080237,
      "isDeleted": false,
      "id": "gGQAJy0D1ZsNXsS9WnTvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 462.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 1563906755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Lm-KeC4SXg1WK_clmCmp"
        }
      ],
      "updated": 1725981820797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1579710499,
      "isDeleted": false,
      "id": "3Lm-KeC4SXg1WK_clmCmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2500305175781,
      "y": 485.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 1759904355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGQAJy0D1ZsNXsS9WnTvK",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1356124045,
      "isDeleted": false,
      "id": "Au4LyTfWVwmlt7A3Bj82T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1111111111111,
      "y": 628.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 157389155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tWZGXKye9UjNouAAunXOJ"
        }
      ],
      "updated": 1725981820797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1867217859,
      "isDeleted": false,
      "id": "tWZGXKye9UjNouAAunXOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.54115719265405,
      "y": 643.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 512716035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au4LyTfWVwmlt7A3Bj82T",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 437081581,
      "isDeleted": false,
      "id": "PKvUyfJgrQZbIBQNaqj3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6587301587298,
      "y": 462.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 964195725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nBThkPnZ-nv50CO3EEd-L"
        }
      ],
      "updated": 1725981820798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1485638499,
      "isDeleted": false,
      "id": "nBThkPnZ-nv50CO3EEd-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9087606763079,
      "y": 485.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 994851821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKvUyfJgrQZbIBQNaqj3o",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 187043917,
      "isDeleted": false,
      "id": "FiBjndgppB0fZJA13DPfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4920634920634,
      "y": 547.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 1650282061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4fF0-i00g32gNUkwPyTY"
        }
      ],
      "updated": 1725981820798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 775661315,
      "isDeleted": false,
      "id": "C4fF0-i00g32gNUkwPyTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9320888216532,
      "y": 567.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1268251821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiBjndgppB0fZJA13DPfa",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 569933485,
      "isDeleted": false,
      "id": "88OcUron0XpGSKU7uLNRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6031746031742,
      "y": 461.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 1781391117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJvzLGi_YrSVU7uKp07J6"
        }
      ],
      "updated": 1725981820798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1993723555,
      "isDeleted": false,
      "id": "CJvzLGi_YrSVU7uKp07J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8532051207524,
      "y": 484.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 1419277677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88OcUron0XpGSKU7uLNRE",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1697521933,
      "isDeleted": false,
      "id": "z4wt4Zt_NL96L6HeywFMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7142857142856,
      "y": 627.3055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 371277773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fhuijc7TgZt-dAxBedhy"
        }
      ],
      "updated": 1725981820798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1695154755,
      "isDeleted": false,
      "id": "_fhuijc7TgZt-dAxBedhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1443317958285,
      "y": 642.3055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 350338605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4wt4Zt_NL96L6HeywFMm",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1245738861,
      "isDeleted": false,
      "id": "cm5BtJYvaqAieGAxgEpmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4365079365076,
      "y": 463.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 840534541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mf6KSemuUfI1-xi-cneAk"
        }
      ],
      "updated": 1725981820798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1370931683,
      "isDeleted": false,
      "id": "mf6KSemuUfI1-xi-cneAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6865384540857,
      "y": 486.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 399949933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm5BtJYvaqAieGAxgEpmg",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1534656973,
      "isDeleted": false,
      "id": "rZ4F_tyTeUHv6EBg-jTn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6031746031742,
      "y": 551.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 1486086275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuSdCRb4-jXtOaWzy-Yga"
        }
      ],
      "updated": 1725981820798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1978305923,
      "isDeleted": false,
      "id": "wuSdCRb4-jXtOaWzy-Yga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0431999327641,
      "y": 571.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1827330083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZ4F_tyTeUHv6EBg-jTn4",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 502349869,
      "isDeleted": false,
      "id": "aJEJArxrdF13urkPK97z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7142857142851,
      "y": 464.5277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 918674371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gP7ta2bZkuAi-8lDD2t3y"
        }
      ],
      "updated": 1725981820798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1692656931,
      "isDeleted": false,
      "id": "gP7ta2bZkuAi-8lDD2t3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9643162318632,
      "y": 487.5277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 574057315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJEJArxrdF13urkPK97z2",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 932360845,
      "isDeleted": false,
      "id": "Z1iZmCkGIQ-0QvOl5lwdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8253968253964,
      "y": 630.6388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 328861443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGG3rO01UcEJUDNHaNEFq"
        }
      ],
      "updated": 1725981820798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1175537859,
      "isDeleted": false,
      "id": "iGG3rO01UcEJUDNHaNEFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2554429069394,
      "y": 645.6388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 1634217635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981820798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1iZmCkGIQ-0QvOl5lwdu",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 109241965,
      "isDeleted": false,
      "id": "JvaW7dbsifTOgkQPXwP4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.269841269841,
      "y": 553.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 626423629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_9dpzapBCPLvV-rsFGQ-"
        }
      ],
      "updated": 1725981828544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1670746317,
      "isDeleted": false,
      "id": "T_9dpzapBCPLvV-rsFGQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7098665994308,
      "y": 573.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 126092717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981828544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvaW7dbsifTOgkQPXwP4m",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 832827181,
      "isDeleted": false,
      "id": "y9rSiSjdN_tKX8qO0Lon7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3809523809518,
      "y": 466.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 1034995725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyZv2yZ7VUMikIZzKGoXD"
        }
      ],
      "updated": 1725981828544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1058505101,
      "isDeleted": false,
      "id": "GyZv2yZ7VUMikIZzKGoXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.63098289853,
      "y": 489.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 1775648365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981828544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9rSiSjdN_tKX8qO0Lon7",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1361692653,
      "isDeleted": false,
      "id": "zcsi_xoNKN-5dFuoDEnzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4920634920632,
      "y": 632.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 851306701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JeIMwV458_fCxDJjlYKVX"
        }
      ],
      "updated": 1725981828544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1239695949,
      "isDeleted": false,
      "id": "JeIMwV458_fCxDJjlYKVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9221095736061,
      "y": 647.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 704726829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981828544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcsi_xoNKN-5dFuoDEnzO",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1431391683,
      "isDeleted": false,
      "id": "90q9oXK0hg1EEOYfrCMPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4920634920634,
      "y": 552.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000001,
      "height": 65.00000000000001,
      "seed": 396513827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2kaxw79xcj5X1ZPMmoZ8v"
        }
      ],
      "updated": 1725981824242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1644731747,
      "isDeleted": false,
      "id": "2kaxw79xcj5X1ZPMmoZ8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9320888216532,
      "y": 572.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1350178243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981824242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90q9oXK0hg1EEOYfrCMPi",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1718941955,
      "isDeleted": false,
      "id": "kTaYMATEWimg96OxAXb3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6031746031742,
      "y": 465.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 71.00000000000001,
      "seed": 215508323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJXLYD009HJjr4zDB6hEK"
        }
      ],
      "updated": 1725981824242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1075110051,
      "isDeleted": false,
      "id": "fJXLYD009HJjr4zDB6hEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8532051207524,
      "y": 488.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 873185539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981824242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ophys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTaYMATEWimg96OxAXb3S",
      "originalText": "Ophys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 412537923,
      "isDeleted": false,
      "id": "Gh9AbMasRLfT3A7Endtdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7142857142856,
      "y": 631.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 1066576035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IXcHXda_UZpVFYWD2ppvg"
        }
      ],
      "updated": 1725981824242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1608078307,
      "isDeleted": false,
      "id": "IXcHXda_UZpVFYWD2ppvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1443317958285,
      "y": 646.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.13990783691406,
      "height": 50,
      "seed": 1964743747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981824242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freezing \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gh9AbMasRLfT3A7Endtdd",
      "originalText": "Freezing Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1642734413,
      "isDeleted": false,
      "id": "1jsvONiJIP18BdSKFJE6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.15873015872967,
      "y": 722.0277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 1316421229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hm3bUhz86Bqb4ce44FIgz"
        }
      ],
      "updated": 1725981902572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1462930563,
      "isDeleted": false,
      "id": "Hm3bUhz86Bqb4ce44FIgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5487753247453,
      "y": 737.0277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.21990966796875,
      "height": 50,
      "seed": 1162258637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981866303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sleep \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jsvONiJIP18BdSKFJE6M",
      "originalText": "Sleep Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 2096417699,
      "isDeleted": false,
      "id": "aUljp8ZRwcbH9qz4VDHOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9365079365075,
      "y": 723.138888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 281384803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILpRO0w4riZ5SHvXikQvJ"
        }
      ],
      "updated": 1725981904892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1722118371,
      "isDeleted": false,
      "id": "ILpRO0w4riZ5SHvXikQvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3265531025231,
      "y": 738.138888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.21990966796875,
      "height": 50,
      "seed": 1736618755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725981874147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sleep \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUljp8ZRwcbH9qz4VDHOl",
      "originalText": "Sleep Behavior",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}